# HalachevAccounting.Server

./: .dockerignore  .gitignore  Dockerfile  HalachevAccounting.slnx  render.yaml
HalachevAccounting/: HalachevAccounting.Api.csproj  HalachevAccounting.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HalachevAccounting.Domain/: HalachevAccounting.Domain.csproj
HalachevAccounting.Domain/Entities/: ApplicationUser.cs  BlogPost.cs  ContactRequest.cs  ContactRequestStatus.cs  EmailLog.cs  Service.cs  ServiceRequest.cs
HalachevAccounting.Infrastructure/: HalachevAccounting.Infrastructure.csproj
HalachevAccounting.Infrastructure/Data/: AppDataSeeder.cs  AppDbContext.cs
HalachevAccounting.Infrastructure/Migrations/: 20260313231743_InitialCreate.Designer.cs  20260313231743_InitialCreate.cs  20260314234746_AddBlogPosts.cs  (+12 more)
HalachevAccounting/Controllers/: AdminBlogController.cs  AdminContactRequestsController.cs  AdminDashboardController.cs  AdminServiceRequestsController.cs  AdminUsersController.cs  AuthController.cs  BlogController.cs  ContactRequestsController.cs  HomeController.cs  TestController.cs  WeatherForecastController.cs
HalachevAccounting/DTOs/ContactRequests/: ContactRequestListDto.cs  CreateContactRequestDto.cs  UpdateContactRequestDto.cs
HalachevAccounting/Interfaces/: IEmailService.cs
HalachevAccounting/Properties/: launchSettings.json
HalachevAccounting/Services/: EmailService.cs
halachevaccounting.client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
(+38 files in other folders)
