<Solution>
  <Folder Name="/Frontend/">
    <Project Path="halachevaccounting.client/" Type="Website" DisplayName="halachevaccounting.client">
      <BuildType Project="Debug" />
      <Properties Name="WebsiteProperties">
        <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
        <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;halachevaccounting.client\&quot;" />
        <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_61320\&quot;" />
        <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_61320&quot;" />
        <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
        <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;halachevaccounting.client\&quot;" />
        <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_61320\&quot;" />
        <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_61320&quot;" />
        <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.0&quot;" />
        <Property Name="VWDPort" Value="&quot;61320&quot;" />
      </Properties>
    </Project>
  </Folder>
  <Project Path="HalachevAccounting.Domain/HalachevAccounting.Domain.csproj" />
  <Project Path="HalachevAccounting.Infrastructure/HalachevAccounting.Infrastructure.csproj" />
  <Project Path="HalachevAccounting/HalachevAccounting.Api.csproj" />
</Solution>
